{
  "name": "haystacks",
  "version": "0.0.1",
  "description": "calculator app with nodejs",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "aplication",
    "nodejs",
    "training",
    "calculator",
    "app"
  ],
  "author": "Nwabuebo david",
  "license": "ISC"
}
